# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         Tilak Healthcare - 74 rue du Faubourg Saint Antoine, Paris 75012, France
#
# This License Key is issued for:   visage|SDK FaceTrack V8.8
# Operating system(s):              Windows, iOS, Android, OS X, Linux
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 10
# Number of concurrent users:       -
# Licensed URL (for web license):   
# Date of issuing:                  22.12.2020.
# Expiry date of the License Key:   22.06.2021.
# Automatic license registration:   First online use
# License Key:                      791-460-647-863-544-513-418-521-470-118-425
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
